# assestment-test

./: .gitignore  README.md  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ExchangeRateClient.java  ExchangeRateResponse.java  ProductClient.java  ProductFeignClient.java
order-service/src/main/java/com/example/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  OrderResponse.java  ProductDto.java  ReduceQuantityRequest.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RemoteServiceException.java  ResourceNotFoundException.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java  ReduceQuantityRequest.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/service/: ProductServiceTest.java
